<!DOCTYPE html>

<html lang="en">

<!-- Viewport -->
<meta charset="utf-8" />
<meta name="description" content="Yamuna Website" />
<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover" />
<meta name="theme-color" content="#EEEEEE" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- Tab -->
<head>
  <title> Offline </title>
</head>

<!-- Stylesheet -->
<style>
  /* HTML SETUP */

  html, body {
    margin: 0px;
    background-color: #EEEEEE;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: "font-medium", Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #000000;
  }

  #container {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
    background-color: #EEEEEE;
    font-family: "font-medium", Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #000000;
    text-align: center;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
 
  ::-webkit-scrollbar-thumb {
    background: #80ccff; 
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #007FFF; 
  }
  
  .style {
    margin: 20px;
  }

  #group {
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #000000;
    border: none;
    border-radius: 0px;
    margin: 5px;
    margin-left: 0px;
    outline: none;
  }

  #group:hover {
    background-color: #80ccff;
  }
</style>

<script>
  //Onload Function:
  window.onload = function () {
    //Checks the Case:
    if (navigator.onLine) {
      //Redirects:
      window.location.href = "/index.html";
    }
  }
</script>

<!-- Container -->
<div id="container">

  <!-- Body -->
  <body>
    <!-- Offline Header-->
    <div class="style"> You're Offline! </div>
    <button id="group" onclick="window.location.reload();"> Reload </button>
  </body>
</div>

</html>